spring.datasource.url=jdbc:mysql://localhost:3306/boulderms?useSSL=false
spring.datasource.username=root
spring.datasource.password=Buchta654

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


###### data initialization ######
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update
